spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramyamenda369@gmail.com
spring.mail.password=clrx lddo vvfg uxig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.email.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true